<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Proxy" Version="4.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.33.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="T1.Standard" Version="1.0.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashElf.ChaosKit\FlashElf.ChaosKit\FlashElf.ChaosKit.csproj" />
  </ItemGroup>

</Project>
