# FlashElf.ChaosKit

./: .dockerignore  .gitignore  FlashElf.ChaosKit.sln  LICENSE  README.md  deploy.ps1  local-rebuild.ps1  local-rmi.ps1  local-run.ps1  mini-k8s-build.ps1  mini-k8s.ps1  mk8s.ps1  pack.ps1
ChaosAspNetSiteSample/: ChaosAspNetSiteSample.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ChaosAspNetSiteSample/App_Start/: AutofacConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ChaosAspNetSiteSample/Controllers/: HomeController.cs
ChaosAspNetSiteSample/Models/: HomeViewModel.cs
ChaosAspNetSiteSample/Models/Services/: Customer.cs  Customr.cs  IMyRepo.cs  MyDecorateRepo.cs  MyRepo.cs
ChaosAspNetSiteSample/Properties/: AssemblyInfo.cs
ChaosAspNetSiteSample/Views/: Web.config
ChaosAspNetSiteSample/Views/Home/: Index.cshtml
ChaosKitTest/: ChaosKitTest.csproj  MyService.cs  SerializeTest.cs
ChaosSite/: .gitignore  ChaosSite.csproj
ChaosSite/Models/: ErrorViewModel.cs
ChaosSite/Models/Services/: Customer.cs  IMyRepo.cs  MyRepo.cs
ChaosSiteSample/: ChaosSiteSample.csproj  Dockerfile  Program.cs  Startup.cs
ChaosSiteSample/Controllers/: HomeController.cs
ChaosSiteSample/Models/: ErrorViewModel.cs  HomeViewModel.cs
ChaosSiteSample/Models/Services/: Customer.cs  IMyRepo.cs  ISingletonRepo.cs  MyDecorateRepo.cs  MyFirstDecorateRepo.cs  MyFirstRepo.cs  MyRepo.cs  MySingletonRepo.cs
ChaosSiteSample/Views/: _ViewImports.cshtml
ChaosSiteSample/Views/Home/: Index.cshtml
ChaosSiteSample/Views/Shared/: _Layout.cshtml
FlashElf.ChaosKit/: AddServiceEvent.cs  AnyProtoConvert.cs  AnyProtoExtension.cs  CachedChaosFactory.cs  ChaosBinarySerializer.cs  ChaosClient.cs  ChaosClientConfig.cs  ChaosConverter.cs  ChaosExtension.cs  ChaosFactory.cs  ChaosGrpcClient.cs  ChaosGrpcServer.cs  ChaosGrpcServiceImpl.cs  ChaosInterceptor.cs  ChaosInterfaceAttribute.cs  ChaosInvocation.cs  ChaosInvocationResp.cs  ChaosJsonSerializer.cs  ChaosOptions.cs  ChaosParameter.cs  ChaosParameterListExtension.cs  ChaosPromiseInvocationClient.cs  ChaosPromiseInvocationSubjects.cs  ChaosRepoInterceptor.cs  ChaosRepoInvocation.cs  ChaosServer.cs  ChaosServerOptions.cs  ChaosService.cs  ChaosServiceImpl.cs  ChaosServiceResolver.cs  ChaosWebApiClient.cs  ChaosWebApiClientConfig.cs  ChaosWebSocketClient.cs  ChaosWebSocketClient2.cs  ChaosWebSocketServer.cs  FlashElf.ChaosKit.csproj  FlashElf.ChaosKit.sln  IChaosClient.cs  IChaosConverter.cs  IChaosFactory.cs  (+13 more)
FlashElf.ChaosKit.Autofac/: AutofacStarter.cs  ChaosDependcyExtension.cs  ChaosServiceProvider.cs  FlashElf.ChaosKit.Autofac.csproj  IChaosServiceProvider.cs  app.config  packages.config
FlashElf.ChaosKit.Autofac/Properties/: AssemblyInfo.cs
FlashElf.ChaosKit/FlashElf.ChaosKit/: ChaosFactory.cs  ChaosRepoInterceptor.cs  ChaosRepoInvocationResp.cs  ChaosSerializer.cs  ChaosServer.cs  ChaosServiceImpl.cs  ChaosServiceResolver.cs  IChaosFactory.cs  IChaosServer.cs  IChaosServiceResolver.cs
FlashElf.ChaosKit/Protos/: ChaosProto.proto
kubernetes-manifest/: staging.config.yml  staging.deployment.yaml  staging.ingress.yml  staging.pod.yaml  staging.service.yaml
