<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\ChaosProto.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.14.0" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.14.0" />
		<PackageReference Include="Grpc.Core" Version="2.33.1" />
		<PackageReference Include="Grpc.Tools" Version="2.33.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="T1.Standard" Version="1.0.45" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\ChaosProto.proto" />
	</ItemGroup>

</Project>
