<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Chaos strategy is a software development strategy based on the chaos model. Its main rule is to always solve the most important problems first.</Description>
		<Authors>FlashElf</Authors>
		<RepositoryUrl>https://github.com/flashlin/FlashElf.ChaosKit</RepositoryUrl>
		<PackageIcon></PackageIcon>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<Version>1.0.25</Version>
		<PackageReleaseNotes>ignore interface property</PackageReleaseNotes>
		<AssemblyVersion>1.0.25.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\ChaosProto.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fleck" Version="1.1.0" />
		<PackageReference Include="Google.Protobuf" Version="3.14.0" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.14.0" />
		<PackageReference Include="Grpc.Core" Version="2.33.1" />
		<PackageReference Include="Grpc.Tools" Version="2.33.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="T1.Standard" Version="1.0.51" />
		<PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\ChaosProto.proto" />
	</ItemGroup>

</Project>
